# KtorDocker

./: README.md  build.gradle  gradle.properties
resources/: application.conf
src/: Application.kt  Human.kt
src/db/: DatabaseFactory.kt  Query.kt
src/db/tables/: HumanTable.kt  LinksTable.kt  PagesTable.kt
src/di/: RepositoryModule.kt
src/models/: Human.kt  Links.kt
src/repository/human/: HumanRepository.kt  HumanRepositoryImpl.kt
src/repository/scrape/: ScrapeRepository.kt  ScrapeRepositoryImpl.kt
src/routes/: HumanRoutes.kt  RootRoute.kt  ScrapeRoutes.kt
