kotlin.code.style=official
ktor_version=1.5.0
kotlin_version=1.4.21
logback_version=1.2.3
slf4j_version=1.7.25
shadow_version=5.2.0
exposed_version=0.28.1
postgresql_version=42.2.12
hikariCP_version=3.4.5
koin_version=2.2.2
skrapeit_version=1.0.0-alpha8